<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tabless Thursday</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class='navBar'>
    <img class="logo" src="img/logo.png" alt="logo">
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About Us</a>
      <a href="#">Sign Up</a>
      <a href="#">Sign In</a>
    </nav>
  </div>
  <section class='home-section'>
    <div class="computer-image">
      <img class='computer-img' src='img/simple-computer.png' alt='computer'>
    </div>
    <div class="home-text">
      <h1>This is Tabless</h1>
      <h3>Become organized, get more done.</h3>
      <a href="#">Sign Up </a>
    </div>
  </section>
  <section class="product-description">
    <div class='background'>
      <!-- <img src='img/mountain-background.png' alt='mountains at dawn'> -->
      <h2>What We Do</h2>
      <div></div>
      <div></div>
    </div>

    <!-- <section class='home-section'>
      <div class="computer-image">
        <img class='computer-img' src='img/simple-computer.png' alt='computer'>
      </div>
      <div class="home-text">
        <h1>This is Tabless</h1>
        <h3>Become organized, get more done.</h3>
        <a href="#">Sign Up </a>
      </div>
    </section> -->
    <div class="product-feature-wrapper">
      <div class="product-feature">
        <div class="product-img">
          <img src="img/computer-img1.jpg" alt="">
        </div>
        <div class="product-text">
        <h3>Save</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab facilis, perferendis odit deserunt
          doloremque alias. Quos facere animi esse? Temporibus tempora voluptatibus reprehenderit hic modi. Dignissimos
          perferendis doloribus aspernatur!</p>
      </div>
      </div>
      <div class="product-feature">
        <div class="product-img">
          <img src="img/computer-img2.jpg" alt="">
        </div>
        <div class="product-text">
        <h3>Categorize</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, non. Deleniti vero perspiciatis deserunt ullam
          sunt iure consequatur ipsam fuga laboriosam ipsa, atque culpa hic eligendi reiciendis cumque eius voluptate?
        </p>
        </div>
      </div>
      <div class="product-feature">
        <div class="product-img">
          <img src="img/computer-img3.jpg" alt="">
        </div>
        <div class="product-text">
        <h3>Reduce</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime, recusandae ab vero voluptatem quod
          eius minus, accusamus nesciunt quaerat, iure sunt quidem! Animi nesciunt, fugiat quaerat temporibus
          dignissimos ad?</p>
          </div>
      </div>
    </div>
  </section>
  <footer>
    <p>Hello there</p>
  </footer>
</body>

</html>